{
  "name": "accounts-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/accounts-client/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/accounts-client",
        "index": "apps/accounts-client/src/index.html",
        "browser": "apps/accounts-client/src/main.ts",
        "server": "apps/accounts-client/src/main.server.ts",
        "ssr": {
          "entry": "apps/accounts-client/src/server.ts"
        },
        "polyfills": [],
        "tsConfig": "apps/accounts-client/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": [
          {
            "glob": "!(software)/**/*",
            "input": "libs/shared/assets/src",
            "output": "./assets"
          },
          {
            "glob": "**/*.min.css",
            "input": "node_modules/swiper",
            "ignore": ["**/*-element.min.css", "**/*-bundle.min.css"],
            "output": "assets/swiper"
          },
          "apps/accounts-client/src/assets"
        ],
        "styles": [
          "libs/shared/styles/src/fonts.css",
          "libs/shared/styles/src/material.scss",
          "apps/accounts-client/src/styles.less"
        ],
        "scripts": [],
        "statsJson": true,
        "plugins": [
          {
            "path": "tools/esbuild/inject-tw-theme.plugin.ts",
            "options": {
              "configPath": "apps/accounts-client/tailwind.config.js"
            }
          }
        ],
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "500kb",
            "maximumError": "1mb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "2kb",
            "maximumError": "4kb"
          }
        ],
        "outputHashing": "all",
        "optimization": {
          "scripts": true,
          "styles": true,
          "fonts": false
        }
      },
      "configurations": {
        "production": {},
        "development": {},
        "local": {
          "budgets": [],
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "liveReload": true,
        "hmr": true,
        "port": 4103,
        "proxyConfig": "apps/accounts-client/proxy.config.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "accounts-client:build:production"
        },
        "local": {
          "buildTarget": "accounts-client:build:local"
        }
      },
      "defaultConfiguration": "local"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "accounts-client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/accounts-client/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "accounts-client:build",
        "port": 4103,
        "staticFilePath": "dist/apps/accounts-client/browser",
        "spa": true
      }
    },
    "serve-ssr": {
      "executor": "nx:run-commands",
      "options": {
        "args": ["--entry=dist/apps/accounts-client/server/server.mjs"],
        "command": "nodemon -w {args.entry} {args.entry}",
        "forwardAllArgs": false
      }
    },
    "prep-deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf dist/docker/accounts-client",
          "mkdir -p dist/docker/accounts-client",
          "cp apps/accounts-client/docker/dockerfile dist/docker/accounts-client",
          "cp apps/accounts-client/docker/compose.extend.yml dist/docker/accounts-client"
        ],
        "parallel": false
      },
      "dependsOn": ["build"]
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "args": ["--remote=root@216.225.201.134"],
        "commands": [],
        "forwardAllArgs": false,
        "parallel": false
      },
      "configurations": {
        "local": {
          "commands": [
            "cp apps/accounts-client/docker/compose.development.yml dist/docker/accounts-client/compose.yml",
            "mv -f dist/apps/accounts-client dist/docker/accounts-client/dist",
            "cd dist/docker/accounts-client && docker compose up -d --build"
          ]
        },
        "development": {
          "commands": [
            "cp apps/accounts-client/docker/compose.development.yml dist/docker/accounts-client/compose.yml",
            "rsync -vchr --delete dist/apps/accounts-client/ {args.remote}:~/development/accounts-client/dist",
            "rsync -vchr dist/docker/accounts-client/ {args.remote}:~/development/accounts-client",
            "ssh {args.remote} 'cd ~/development/accounts-client && docker compose up -d --build'"
          ]
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": ["prep-deploy"]
    }
  }
}
